<!doctype html>
<html lang="en"><!--dir="rtl"-->
  <head>
    <meta charset="utf-8">
    <title>CSS task</title>

    <style>
      body {
        margin:0;
      }
      .css-task__input-container {
        overflow:hidden;
        height:50px;
      }
      .css-task__button-container {
        float:right;
        height:50px;
      }
      .css-task__input-wrapper {
        border:1px solid #a9a9a9;
        height:48px;
      }
      .css-task__input {
        width:100%;
        height:48px;
        line-height:48px;
        padding:0;
        border-width:0;
        font-size:28px;
      }
      .css-task__button{
        margin-left:15px;
        font-size:18px;
        height:100%;
      }
      html[dir="rtl"] .css-task__button-container{
        float:left;
      }
      html[dir="rtl"] .css-task__button {
        margin-left:0;
        margin-right:15px;
      }
    </style>
    <!--[if IE 7]>
    <style>
      html {
        overflow-y:hidden;
      }
      .css-task__input {
        height:47px;
      }
    </style>
    <![endif]-->
  </head>
  <body>
    <div class="css-task__button-container">
      <button class="css-task__button">Send code</button>
    </div>
    <div class="css-task__input-container">
      <div class="css-task__input-wrapper">
        <input class="css-task__input" />
      </div>
    </div>
    <span>Example: 72A22EF8-8766-4359-3978-EBBAC445687A</span>
  </body>
</html>
